data/db.json (before)
{
  "services": [
    {
      "id": "1",
      "title": "Web Design and Development",
      "description": "Nunc eleifend tristique nunc vel ultricies. Sed interdum nisi dignissim mi tristique, sed cursus arcu feugiat. Mauris ex nisi, ullamcorper et eros et, aliquet placerat ex. Nam metus urna, feugiat ac libero vitae."
    },
    {
      "id": "2",
      "title": "Web3.0 and Blockhain Development",
      "description": "Etiam vel ante risus. Integer ultrices egestas lacus id faucibus. Suspendisse eleifend nibh eu faucibus consectetur. Etiam ut mi tristique, dignissim sem in, vestibulum dui. Aliquam tempor facilisis tortor a fermentum."
    },
    {
      "id": "3",
      "title": "Webflow magic",
      "description": "Aliquam non enim efficitur, feugiat urna quis, placerat ex. Cras risus lorem, placerat vitae hendrerit non, elementum at mi. Nam massa nunc, pharetra bibendum massa et, pellentesque pharetra risus."
    }
  ],

  "projects": [
    {
      "id": "2MDAF7DBVnsAqM4LCSyq",
      "name": "Real Estate Website",
      "description": "Donec ultrices tincidunt arcu non sodales neque sodales ut. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Eleifend donec pretium vulputate sapien nec. Dignissim enim sit amet venenatis urna. Nibh venenatis cras sed felis eget. Sit amet cursus sit amet dictum sit amet. Morbi tristique senectus et netus et malesuada fames ac. Nulla at volutpat diam ut venenatis. Ornare massa eget egestas purus viverra accumsan in. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Metus aliquam eleifend mi in nulla posuere. Sed sed risus pretium quam vulputate dignissim",
      "category": "web development",
      "imgURL": "/public/fundo.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["/public/fundo.png", "/public/fundo.png", "/public/fundo.png", "/public/fundo.png"]
    },
    {
      "id": "T2st20GoqItaYRtbVurr",
      "name": "Movie Application",
      "description": "Lectus urna duis convallis convallis tellus. Malesuada pellentesque elit eget gravida cum. Phasellus vestibulum lorem sed risus ultricies tristique. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Aliquet enim tortor at auctor urna. Eros in cursus turpis massa tincidunt. Proin sagittis nisl rhoncus mattis rhoncus. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Sit amet aliquam id diam maecenas ultricies mi eget. Pretium viverra suspendisse potenti nullam ac tortor",
      "category": "web development",
      "imgURL": "public/mymovie.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/mymovie.png", "public/mymovie.png", "public/mymovie.png", "public/mymovie.png"]
    },
    {
      "id": "R9IR0R7lYgCNS2cfP1kO",
      "name": "Github profile",
      "description": "Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Ac tortor vitae purus faucibus. Sollicitudin tempor id eu nisl nunc. Nibh nisl condimentum id venenatis a. Viverra nam libero justo laoreet sit amet cursus sit amet. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Ullamcorper eget nulla facilisi etiam dignissim. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum",
      "imgURL": "public/github.png",
      "category": "web development",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/github.png", "public/github.png", "public/github.png", "public/github.png"]
    },
    {
      "id": "S1Jpg8eWBSwXZR8nJuV2",
      "name": "Website Builder",
      "description": "Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Ullamcorper eget nulla facilisi etiam dignissim. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. At varius vel pharetra vel turpis nunc eget lorem dolor. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Mi quis hendrerit dolor magna eget. Sapien faucibus et molestie ac feugiat sed. Velit aliquet sagittis id consectetur",
      "category": "web development",
      "imgURL": "public/huffle.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/huffle.png", "public/huffle.png", "public/huffle.png", "public/huffle.png"]
    },
    {
      "id": "ypITW9HxBfEGDtD3RtLx",
      "name": "Software Monitoring App",
      "description": "Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Ullamcorper eget nulla facilisi etiam dignissim. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. At varius vel pharetra vel turpis nunc eget lorem dolor. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Mi quis hendrerit dolor magna eget. Sapien faucibus et molestie ac feugiat sed. Velit aliquet sagittis id consectetur",
      "category": "web development",
      "imgURL": "public/zulie.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/zulie.png", "public/zulie.png", "public/zulie.png", "public/zulie.png"]
    }
  ]
}

data/db.json (after)
{
  "services": [
    {
      "id": "1",
      "title": "Web Design and Development",
      "description": "Nunc eleifend tristique nunc vel ultricies. Sed interdum nisi dignissim mi tristique, sed cursus arcu feugiat. Mauris ex nisi, ullamcorper et eros et, aliquet placerat ex. Nam metus urna, feugiat ac libero vitae."
    },
    {
      "id": "2",
      "title": "Web3.0 and Blockhain Development",
      "description": "Etiam vel ante risus. Integer ultrices egestas lacus id faucibus. Suspendisse eleifend nibh eu faucibus consectetur. Etiam ut mi tristique, dignissim sem in, vestibulum dui. Aliquam tempor facilisis tortor a fermentum."
    },
    {
      "id": "3",
      "title": "Webflow magic",
      "description": "Aliquam non enim efficitur, feugiat urna quis, placerat ex. Cras risus lorem, placerat vitae hendrerit non, elementum at mi. Nam massa nunc, pharetra bibendum massa et, pellentesque pharetra risus."
    }
  ],

  "projects": [
    {
      "id": "2MDAF7DBVnsAqM4LCSyq",
      "name": "Real Estate Website",
      "description": "Donec ultrices tincidunt arcu non sodales neque sodales ut. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Eleifend donec pretium vulputate sapien nec. Dignissim enim sit amet venenatis urna. Nibh venenatis cras sed felis eget. Sit amet cursus sit amet dictum sit amet. Morbi tristique senectus et netus et malesuada fames ac. Nulla at volutpat diam ut venenatis. Ornare massa eget egestas purus viverra accumsan in. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Metus aliquam eleifend mi in nulla posuere. Sed sed risus pretium quam vulputate dignissim",
      "category": "web development",
      "imgURL": "/fundo.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["/fundo.png", "/fundo.png", "/fundo.png", "/fundo.png"]
    },
    {
      "id": "T2st20GoqItaYRtbVurr",
      "name": "Movie Application",
      "description": "Lectus urna duis convallis convallis tellus. Malesuada pellentesque elit eget gravida cum. Phasellus vestibulum lorem sed risus ultricies tristique. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Aliquet enim tortor at auctor urna. Eros in cursus turpis massa tincidunt. Proin sagittis nisl rhoncus mattis rhoncus. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Sit amet aliquam id diam maecenas ultricies mi eget. Pretium viverra suspendisse potenti nullam ac tortor",
      "category": "web development",
      "imgURL": "public/mymovie.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/mymovie.png", "public/mymovie.png", "public/mymovie.png", "public/mymovie.png"]
    },
    {
      "id": "R9IR0R7lYgCNS2cfP1kO",
      "name": "Github profile",
      "description": "Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Ac tortor vitae purus faucibus. Sollicitudin tempor id eu nisl nunc. Nibh nisl condimentum id venenatis a. Viverra nam libero justo laoreet sit amet cursus sit amet. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Ullamcorper eget nulla facilisi etiam dignissim. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum",
      "imgURL": "public/github.png",
      "category": "web development",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/github.png", "public/github.png", "public/github.png", "public/github.png"]
    },
    {
      "id": "S1Jpg8eWBSwXZR8nJuV2",
      "name": "Website Builder",
      "description": "Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Ullamcorper eget nulla facilisi etiam dignissim. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. At varius vel pharetra vel turpis nunc eget lorem dolor. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Mi quis hendrerit dolor magna eget. Sapien faucibus et molestie ac feugiat sed. Velit aliquet sagittis id consectetur",
      "category": "web development",
      "imgURL": "public/huffle.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/huffle.png", "public/huffle.png", "public/huffle.png", "public/huffle.png"]
    },
    {
      "id": "ypITW9HxBfEGDtD3RtLx",
      "name": "Software Monitoring App",
      "description": "Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Ullamcorper eget nulla facilisi etiam dignissim. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. At varius vel pharetra vel turpis nunc eget lorem dolor. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Mi quis hendrerit dolor magna eget. Sapien faucibus et molestie ac feugiat sed. Velit aliquet sagittis id consectetur",
      "category": "web development",
      "imgURL": "public/zulie.png",
      "year": 2022,
      "clientName": "Warwick",
      "images": ["public/zulie.png", "public/zulie.png", "public/zulie.png", "public/zulie.png"]
    }
  ]
}

data/db.json (diff)
@@ -23,10 +23,10 @@
       "name": "Real Estate Website",
       "description": "Donec ultrices tincidunt arcu non sodales neque sodales ut. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Eleifend donec pretium vulputate sapien nec. Dignissim enim sit amet venenatis urna. Nibh venenatis cras sed felis eget. Sit amet cursus sit amet dictum sit amet. Morbi tristique senectus et netus et malesuada fames ac. Nulla at volutpat diam ut venenatis. Ornare massa eget egestas purus viverra accumsan in. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Metus aliquam eleifend mi in nulla posuere. Sed sed risus pretium quam vulputate dignissim",
       "category": "web development",
-      "imgURL": "/public/fundo.png",
+      "imgURL": "/fundo.png",
       "year": 2022,
       "clientName": "Warwick",
-      "images": ["/public/fundo.png", "/public/fundo.png", "/public/fundo.png", "/public/fundo.png"]
+      "images": ["/fundo.png", "/fundo.png", "/fundo.png", "/fundo.png"]
     },
     {
       "id": "T2st20GoqItaYRtbVurr",
